<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.hua</groupId>
		<artifactId>thread-entire</artifactId>
		<version>0.0.1</version>
	</parent>	
	<artifactId>concurrent</artifactId>
	<packaging>jar</packaging>
	<name>concurrent</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<common.version>0.0.1</common.version>
		<spring.ws.version>2.2.0.RELEASE</spring.ws.version>		
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.hua</groupId>
			<artifactId>common</artifactId>
			<version>${common.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-core</artifactId>
			<version>${spring.ws.version}</version>
		</dependency>	


		
	</dependencies>

</project>
