# application.properties


# assign environment profiles dev | test | prod
spring.profiles.active=dev

# 工作执行器-线程池
spring.task.execution.threadNamePrefix=task-
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=10
spring.task.execution.pool.keepAlive=120s
spring.task.execution.pool.queue-capacity=200
spring.task.execution.pool.allow-core-thread-timeout=false
# 线程池关闭时是否等待定期任务执行完毕
spring.task.execution.shutdown.awaitTermination=false
# 最大等待现有任务完成时间
spring.task.execution.shutdown.awaitTerminationPeriod=60s








